src/Setup.Dorc/Setup.Dorc.msi.json (before)
{
  "ProductNames": [
    "Deployment Orchestrator"
  ],
  "ServerType": "WebServer",
  "Parameters": [
    {
      "MSIParameter": "ENVIRONMENT",
      "DeployProperty": "ENVIRONMENT"
    },
    {
      "MSIParameter": "ENVIRONMENT.TIER",
      "DeployProperty": "ENVIRONMENT_TIER"
    },
    {
      "MSIParameter": "SERVICE.PASSWORD",
      "DeployProperty": "SERVICE_PASSWORD"
    },
    {
      "MSIParameter": "SVC.PASSWORDPROD",
      "DeployProperty": "SVC_PASSWORDPROD"
    },
    {
      "MSIParameter": "SVC.PASSWORDNONPROD",
      "DeployProperty": "DORC_NonProdDeployPassword"
    },
    {
      "MSIParameter": "SERVICE.IDENTITY",
      "DeployProperty": "SERVICE_IDENTITY"
    },
    {
      "MSIParameter": "DEPLOYMENT.DBSERVER",
      "DeployProperty": "DEPLOYMENT_DBSERVER"
    },
    {
      "MSIParameter": "DEPLOYMENT.DB",
      "DeployProperty": "DEPLOYMENT_DB"
    },
    {
      "MSIParameter": "WEB.BACKGROUND.COLOUR",
      "DeployProperty": "WEB_BACKGROUND_COLOUR"
    },
    {
      "MSIParameter": "SVC.ACCOUNTPROD",
      "DeployProperty": "SVC_ACCOUNTPROD"
    },
    {
      "MSIParameter": "SVC.ACCOUNTNONPROD",
      "DeployProperty": "DORC_NonProdDeployUsername"
    },
    {
      "MSIParameter": "SCRIPT.FOLDER",
      "DeployProperty": "SCRIPT_FOLDER"
    },
    {
      "MSIParameter": "DEPLOYAPI.ENDPOINT",
      "DeployProperty": "DEPLOYAPI_ENDPOINT"
    },
    {
      "MSIParameter": "DEPLOYMENTORCHESTRATOR.CORS",
      "DeployProperty": "DEPLOYMENTORCHESTRATOR_CORS"
    },
    {
      "MSIParameter": "DEPLOYMENTORCHESTRATOR.URIPREFIX",
      "DeployProperty": "DEPLOYMENTORCHESTRATOR_URIPREFIX"
    },
    {
      "MSIParameter": "AD.ROLEPROVIDER.GROUP.POWERUSER",
      "DeployProperty": "AD_ROLEPROVIDER_GROUP_POWERUSER"
    },
    {
      "MSIParameter": "AD.ROLEPROVIDER.GROUP.ADMIN",
      "DeployProperty": "AD_ROLEPROVIDER_GROUP_ADMIN"
    },
    {
      "MSIParameter": "AADADOSORGURL",
      "DeployProperty": "AADADOSORGURL"
    },
    {
      "MSIParameter": "AADCLIENTID",
      "DeployProperty": "AADCLIENTID"
    },
    {
      "MSIParameter": "AADSECRET",
      "DeployProperty": "AADSECRET"
    },
    {
      "MSIParameter": "AADTENANT",
      "DeployProperty": "AADTENANT"
    },
    {
      "MSIParameter": "DOMAINNAME",
      "DeployProperty": "DOMAINNAME"
    },
    {
      "MSIParameter": "DOMAINNAMEINTRA",
      "DeployProperty": "DOMAINNAMEINTRA"
    },
    {
      "MSIParameter": "SMTPHOST",
      "DeployProperty": "SMTPHOST"
    },
    {
      "MSIParameter": "DORCHELPERPAGE",
      "DeployProperty": "DORCHELPERPAGE"
    },
    {
      "MSIParameter": "CERTIFICATE.PASSWORD",
      "DeployProperty": "CERTIFICATE_PASSWORD"
    },
    {
      "MSIParameter": "ENVIRONMENTISPRODUCTION",
      "DeployProperty": "ENVIRONMENTISPRODUCTION"
    },
    {
      "MSIParameter": "DORC.AUTHENTICATION.SCHEME",
      "DeployProperty": "DORC_AUTHENTICATION_SCHEME"
    },
    {
      "MSIParameter": "DORC.OAUTH.AUTHORITY",
      "DeployProperty": "DORC_OAUTH_AUTHORITY"
    },
    {
      "MSIParameter": "DORC.OAUTH.UI.CLIENT.ID",
      "DeployProperty": "DORC_OAUTH_UI_CLIENT_ID"
    },
    {
      "MSIParameter": "DORC.OAUTH.UI.REQUESTED.SCOPES",
      "DeployProperty": "DORC_OAUTH_UI_REQUESTED_SCOPES"
    },
    {
      "MSIParameter": "DORC.OAUTH.API.RESOURCE.NAME",
      "DeployProperty": "DORC_OAUTH_API_RESOURCE_NAME"
    },
    {
      "MSIParameter": "DORC.OAUTH.API.GLOBAL.SCOPE",
      "DeployProperty": "DORC_OAUTH_API_GLOBAL_SCOPE"
    },
    {
      "MSIParameter": "ONE.PASSWORD.BASE.URL",
      "DeployProperty": "ONE_PASSWORD_BASE_URL"
    },
    {
      "MSIParameter": "ONE.PASSWORD.APIKEY",
      "DeployProperty": "ONE_PASSWORD_APIKEY"
    },
    {
      "MSIParameter": "ONE.PASSWORD.VAULT.ID",
      "DeployProperty": "ONE_PASSWORD_VAULT_ID"
    },
    {
      "MSIParameter": "ONE.PASSWORD.ITEM.ID",
      "DeployProperty": "ONE_PASSWORD_ITEM_ID"
    },
    {
      "MSIParameter": "OPENSEARCH.URI",
      "DeployProperty": "OPENSEARCH_URI"
    },
    {
      "MSIParameter": "OPENSEARCH.USERNAME",
      "DeployProperty": "OPENSEARCH_USERNAME"
    },
    {
      "MSIParameter": "OPENSEARCH.PASSWORD",
      "DeployProperty": "OPENSEARCH_PASSWORD"
    },
    {
      "MSIParameter": "OPENSEARCH.DEPLOYMENTRESULTINDEX",
      "DeployProperty": "OPENSEARCH_DEPLOYMENTRESULTINDEX"
    },
    {
      "MSIParameter": "IDENTITYSERVER.CLIENTID",
      "DeployProperty": "IDENTITYSERVER_CLIENTID"
    },
    {
      "MSIParameter": "ONE.PASSWORD.IDENTITYSERVER.APISECRET.ITEMID",
      "DeployProperty": "ONE_PASSWORD_IDENTITYSERVER_APISECRET_ITEMID"
    }
  ]
}

src/Setup.Dorc/Setup.Dorc.msi.json (after)
{
  "ProductNames": [
    "Deployment Orchestrator"
  ],
  "ServerType": "WebServer",
  "Parameters": [
    {
      "MSIParameter": "ENVIRONMENT",
      "DeployProperty": "ENVIRONMENT"
    },
    {
      "MSIParameter": "ENVIRONMENT.TIER",
      "DeployProperty": "ENVIRONMENT_TIER"
    },
    {
      "MSIParameter": "SERVICE.PASSWORD",
      "DeployProperty": "SERVICE_PASSWORD"
    },
    {
      "MSIParameter": "SVC.PASSWORDPROD",
      "DeployProperty": "SVC_PASSWORDPROD"
    },
    {
      "MSIParameter": "SVC.PASSWORDNONPROD",
      "DeployProperty": "DORC_NonProdDeployPassword"
    },
    {
      "MSIParameter": "SERVICE.IDENTITY",
      "DeployProperty": "SERVICE_IDENTITY"
    },
    {
      "MSIParameter": "DEPLOYMENT.DBSERVER",
      "DeployProperty": "DEPLOYMENT_DBSERVER"
    },
    {
      "MSIParameter": "DEPLOYMENT.DB",
      "DeployProperty": "DEPLOYMENT_DB"
    },
    {
      "MSIParameter": "WEB.BACKGROUND.COLOUR",
      "DeployProperty": "WEB_BACKGROUND_COLOUR"
    },
    {
      "MSIParameter": "SVC.ACCOUNTPROD",
      "DeployProperty": "SVC_ACCOUNTPROD"
    },
    {
      "MSIParameter": "SVC.ACCOUNTNONPROD",
      "DeployProperty": "DORC_NonProdDeployUsername"
    },
    {
      "MSIParameter": "SCRIPT.FOLDER",
      "DeployProperty": "SCRIPT_FOLDER"
    },
    {
      "MSIParameter": "DEPLOYAPI.ENDPOINT",
      "DeployProperty": "DEPLOYAPI_ENDPOINT"
    },
    {
      "MSIParameter": "DEPLOYMENTORCHESTRATOR.CORS",
      "DeployProperty": "DEPLOYMENTORCHESTRATOR_CORS"
    },
    {
      "MSIParameter": "DEPLOYMENTORCHESTRATOR.URIPREFIX",
      "DeployProperty": "DEPLOYMENTORCHESTRATOR_URIPREFIX"
    },
    {
      "MSIParameter": "AD.ROLEPROVIDER.GROUP.POWERUSER",
      "DeployProperty": "AD_ROLEPROVIDER_GROUP_POWERUSER"
    },
    {
      "MSIParameter": "AD.ROLEPROVIDER.GROUP.ADMIN",
      "DeployProperty": "AD_ROLEPROVIDER_GROUP_ADMIN"
    },
    {
      "MSIParameter": "AADADOSORGURL",
      "DeployProperty": "AADADOSORGURL"
    },
    {
      "MSIParameter": "AADCLIENTID",
      "DeployProperty": "AADCLIENTID"
    },
    {
      "MSIParameter": "AADSECRET",
      "DeployProperty": "AADSECRET"
    },
    {
      "MSIParameter": "AADTENANT",
      "DeployProperty": "AADTENANT"
    },
    {
      "MSIParameter": "DOMAINNAME",
      "DeployProperty": "DOMAINNAME"
    },
    {
      "MSIParameter": "DOMAINNAMEINTRA",
      "DeployProperty": "DOMAINNAMEINTRA"
    },
    {
      "MSIParameter": "SMTPHOST",
      "DeployProperty": "SMTPHOST"
    },
    {
      "MSIParameter": "DORCHELPERPAGE",
      "DeployProperty": "DORCHELPERPAGE"
    },
    {
      "MSIParameter": "CERTIFICATE.PASSWORD",
      "DeployProperty": "CERTIFICATE_PASSWORD"
    },
    {
      "MSIParameter": "ENVIRONMENTISPRODUCTION",
      "DeployProperty": "ENVIRONMENTISPRODUCTION"
    },
    {
      "MSIParameter": "DORC.AUTHENTICATION.SCHEME",
      "DeployProperty": "DORC_AUTHENTICATION_SCHEME"
    },
    {
      "MSIParameter": "DORC.OAUTH.AUTHORITY",
      "DeployProperty": "DORC_OAUTH_AUTHORITY"
    },
    {
      "MSIParameter": "DORC.OAUTH.UI.CLIENT.ID",
      "DeployProperty": "DORC_OAUTH_UI_CLIENT_ID"
    },
    {
      "MSIParameter": "DORC.OAUTH.UI.REQUESTED.SCOPES",
      "DeployProperty": "DORC_OAUTH_UI_REQUESTED_SCOPES"
    },
    {
      "MSIParameter": "DORC.OAUTH.API.RESOURCE.NAME",
      "DeployProperty": "DORC_OAUTH_API_RESOURCE_NAME"
    },
    {
      "MSIParameter": "DORC.OAUTH.API.GLOBAL.SCOPE",
      "DeployProperty": "DORC_OAUTH_API_GLOBAL_SCOPE"
    },
    {
      "MSIParameter": "ONE.PASSWORD.BASE.URL",
      "DeployProperty": "ONE_PASSWORD_BASE_URL"
    },
    {
      "MSIParameter": "ONE.PASSWORD.APIKEY",
      "DeployProperty": "ONE_PASSWORD_APIKEY"
    },
    {
      "MSIParameter": "ONE.PASSWORD.VAULT.ID",
      "DeployProperty": "ONE_PASSWORD_VAULT_ID"
    },
    {
      "MSIParameter": "ONE.PASSWORD.ITEM.ID",
      "DeployProperty": "ONE_PASSWORD_ITEM_ID"
    },
    {
      "MSIParameter": "OPENSEARCH.URI",
      "DeployProperty": "OPENSEARCH_URI"
    },
    {
      "MSIParameter": "OPENSEARCH.USERNAME",
      "DeployProperty": "OPENSEARCH_USERNAME"
    },
    {
      "MSIParameter": "OPENSEARCH.PASSWORD",
      "DeployProperty": "OPENSEARCH_PASSWORD"
    },
    {
      "MSIParameter": "OPENSEARCH.DEPLOYMENTRESULTINDEX",
      "DeployProperty": "OPENSEARCH_DEPLOYMENTRESULTINDEX"
    },
    {
      "MSIParameter": "IDENTITYSERVER.CLIENTID",
      "DeployProperty": "IDENTITYSERVER_CLIENTID"
    },
    {
      "MSIParameter": "ONE.PASSWORD.IDENTITYSERVER.APISECRET.ITEMID",
      "DeployProperty": "ONE_PASSWORD_IDENTITYSERVER_APISECRET_ITEMID"
    },
    {
      "MSIParameter": "DORC.API.CLIENTID",
      "DeployProperty": "DORC_API_CLIENTID"
    },
    {
      "MSIParameter": "DORC.API.CLIENTSECRET",
      "DeployProperty": "DORC_API_CLIENTSECRET"
    },
    {
      "MSIParameter": "DORC.API.SCOPE",
      "DeployProperty": "DORC_OAUTH_API_GLOBAL_SCOPE"
    }
  ]
}

src/Setup.Dorc/Setup.Dorc.msi.json (diff)
@@ -175,6 +175,18 @@
     {
       "MSIParameter": "ONE.PASSWORD.IDENTITYSERVER.APISECRET.ITEMID",
       "DeployProperty": "ONE_PASSWORD_IDENTITYSERVER_APISECRET_ITEMID"
+    },
+    {
+      "MSIParameter": "DORC.API.CLIENTID",
+      "DeployProperty": "DORC_API_CLIENTID"
+    },
+    {
+      "MSIParameter": "DORC.API.CLIENTSECRET",
+      "DeployProperty": "DORC_API_CLIENTSECRET"
+    },
+    {
+      "MSIParameter": "DORC.API.SCOPE",
+      "DeployProperty": "DORC_OAUTH_API_GLOBAL_SCOPE"
     }
   ]
 }
