src/Dorc.Monitor/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
    "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
    "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
    "DomainNameIntra": "",
    "SMTPHost": "",
    "IsProduction": "False",
    "Environment": "local",
    "RunnerLogPath": "c:\\Log\\DOrc\\Deploy\\Services\\Requests",
    "ServiceName": "DeploymentActionServiceNonProd",
    "ScriptRoot": "",
    "RefDataApiUrl": "",
    "DorcApi": {
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    },
    "HighAvailability": {
      "Enabled": "false",
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "VirtualHost": "/",
        "OAuth": {
          "ClientId": "",
          "ClientSecret": "",
          "TokenEndpoint": "",
          "Scope": ""},
        "Ssl": {
          "Enabled": "true",
          "ServerName": "",
          "Version": "TLS12_TLS13"
        }
      }
    }
  },
  "AzureStorageAccount": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "StorageAccountUri": "",
    "TerraformBlobsContainerName": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}

src/Dorc.Monitor/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOrcConnectionString": ""
  },
  "AppSettings": {
    "AadClientId": "",
    "AadSecret": "",
    "AadTenant": "",
    "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
    "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
    "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
    "DomainNameIntra": "",
    "SMTPHost": "",
    "IsProduction": "False",
    "Environment": "local",
    "RunnerLogPath": "c:\\Log\\DOrc\\Deploy\\Services\\Requests",
    "ServiceName": "DeploymentActionServiceNonProd",
    "ScriptRoot": "",
    "RefDataApiUrl": "",
    "DorcApi": {
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    },
    "HighAvailability": {
      "Enabled": "false",
      "LockAcquisitionTimeoutSeconds": "5",
      "OAuthTokenRefreshCheckIntervalMinutes": "15",
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "VirtualHost": "/",
        "OAuth": {
          "ClientId": "",
          "ClientSecret": "",
          "TokenEndpoint": "",
          "Scope": ""},
        "Ssl": {
          "Enabled": "true",
          "ServerName": "",
          "Version": "TLS12_TLS13"
        }
      }
    }
  },
  "AzureStorageAccount": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "StorageAccountUri": "",
    "TerraformBlobsContainerName": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}

src/Dorc.Monitor/appsettings.json (diff)
@@ -10,6 +10,9 @@
     "DOrcConnectionString": ""
   },
   "AppSettings": {
+    "AadClientId": "",
+    "AadSecret": "",
+    "AadTenant": "",
     "DotNetCoreDeploymentRunnerPath": "..\\..\\..\\Dorc.Runner\\bin\\Debug\\net8.0\\Dorc.Runner.exe",
     "DotNetFrameworkDeploymentRunnerPath": "..\\..\\..\\Dorc.NetFramework.Runner\\bin\\Debug\\Dorc.NetFramework.Runner.exe",
     "TerraformDeploymentRunnerPath": "..\\..\\..\\Dorc.TerraformRunner\\bin\\Debug\\Dorc.TerraformRunner.exe",
@@ -28,6 +31,8 @@
     },
     "HighAvailability": {
       "Enabled": "false",
+      "LockAcquisitionTimeoutSeconds": "5",
+      "OAuthTokenRefreshCheckIntervalMinutes": "15",
       "RabbitMQ": {
         "HostName": "localhost",
         "Port": "5672",
